<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Question6.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: monospace}
pre {color: #000000; background-color: #ffffff; font-family: monospace}
table {color: #000000; background-color: #e9e8e2; font-family: monospace}
.ST0 {font-family: monospace; font-weight: bold}
.comment {color: #969696}
.ST1 {font-family: monospace; font-weight: bold; font-style: italic}
.ST2 {font-family: monospace; font-style: italic}
.ST3 {color: #009900; font-family: monospace; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Makro Centurion\OneDrive - Pearson Institute of Higher Education\ITJA211\Exercises\exceptions\Question6\src\question6\Question6.java</td></tr></table>
<pre>
 1 
 2 <span class="literal">package</span> question6;
 3 
 4 <span class="literal">import</span> javax.swing.JOptionPane;
 5 
 6 <span class="comment">/**</span>
 7 <span class="comment"> * </span><span class="comment">Menzi</span> <span class="comment">Hlope</span>
 8 <span class="comment"> * </span><span class="comment">CGMSXBYZ5</span>
 9  <span class="comment">*/</span>
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Question6</span> {
11 
12     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
13         <span class="literal">int</span> x = Integer.<span class="ST2">parseInt</span>(JOptionPane.<span class="ST2">showInputDialog</span>(<span class="string">&quot;</span><span class="string">Enter first number.</span><span class="string">&quot;</span>));<span class="comment">//Getting and converting the string to int</span>
14         <span class="literal">int</span> y = Integer.<span class="ST2">parseInt</span>(JOptionPane.<span class="ST2">showInputDialog</span>(<span class="string">&quot;</span><span class="string">Enter second number.</span><span class="string">&quot;</span>));
15         <span class="literal">int</span> z = x + y;<span class="comment">//addition</span>
16         JOptionPane.<span class="ST2">showMessageDialog</span>( <span class="literal">n</span><span class="literal">ull</span>, <span class="string">&quot;</span><span class="string">The sum is </span><span class="string">&quot;</span> + z, <span class="string">&quot;</span><span class="string">Sum of Two Numbers</span><span class="string">&quot;</span>, JOptionPane.<span class="ST3">INFORMATION_MESSAGE</span> );
17     }
18     
19 }
20 
</pre></body>
</html>
