<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Question4.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: monospace}
pre {color: #000000; background-color: #ffffff; font-family: monospace}
table {color: #000000; background-color: #e9e8e2; font-family: monospace}
.ST0 {font-family: monospace; font-weight: bold}
.comment {color: #969696}
.ST1 {font-family: monospace; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: monospace; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Makro Centurion\OneDrive - Pearson Institute of Higher Education\ITJA211\Exercises\exceptions\Question4\src\question4\Question4.java</td></tr></table>
<pre>
 1 
 2 <span class="literal">package</span> question4;
 3 
 4 <span class="literal">import</span> java.util.Scanner;
 5 
 6 <span class="comment">/**</span>
 7 <span class="comment"> * </span><span class="comment">Menzi</span> <span class="comment">Hlope</span>
 8 <span class="comment"> * </span><span class="comment">CGMSXBYZ5</span>
 9  <span class="comment">*/</span>
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Question4</span> {
11 
12     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
13         
14         Scanner kilo = <span class="literal">new</span> Scanner(System.<span class="ST2">in</span>);
15  
16         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Please enter number of days renting travelled.</span><span class="string">&quot;</span>);
17         <span class="literal">double</span> days = kilo.nextDouble();
18         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Please enter Kilomter travelled.</span><span class="string">&quot;</span>);
19         <span class="literal">double</span> km = kilo.nextDouble();
20         
21         <span class="literal">double</span> rent = 250 * days;
22         
23         <span class="literal">if</span> (km &lt; 60) {
24             <span class="literal">double</span> cpd = (rent*0.03 + rent);
25             System.<span class="ST2">out</span>.println(cpd);
26         }<span class="literal">else</span> <span class="literal">if</span> (km &gt; 350) {
27             <span class="literal">double</span> cpd = rent*-0.09 + rent;
28             System.<span class="ST2">out</span>.println(cpd);
29         }<span class="literal">else</span>   {
30             <span class="literal">double</span> cpd = rent;
31             System.<span class="ST2">out</span>.println(cpd);
32         }
33         
34     }
35     
36 }
37 
</pre></body>
</html>
