<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>BookShop.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: monospace}
pre {color: #000000; background-color: #ffffff; font-family: monospace}
table {color: #000000; background-color: #e9e8e2; font-family: monospace}
.ST0 {color: #969696; font-family: monospace; font-weight: bold}
.ST1 {font-family: monospace; font-weight: bold}
.ST7 {background-color: #dfdfdf; font-family: monospace; font-weight: bold}
.comment {color: #969696}
.ST2 {color: #009900}
.guarded {background-color: #dfdfdf}
.ST5 {color: #969696; background-color: #dfdfdf}
.ST8 {color: #009900; background-color: #dfdfdf}
.ST12 {font-family: monospace; font-weight: bold; font-style: italic}
.ST3 {font-family: monospace; font-style: italic}
.ST4 {color: #009900; font-family: monospace; font-style: italic}
.ST9 {color: #009900; background-color: #dfdfdf; font-family: monospace; font-style: italic}
.ST11 {background-color: #dfdfdf; font-family: monospace; font-style: italic}
.literal {color: #0000e6}
.ST6 {color: #0000e6; background-color: #dfdfdf}
.string {color: #ce7b00}
.ST10 {color: #ce7b00; background-color: #dfdfdf}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Makro Centurion\OneDrive - Pearson Institute of Higher Education\ITJA211\Exercises\exceptions\Question7\src\question7\BookShop.java</td></tr></table>
<pre>
  1 <span class="comment">/*</span>
  2 <span class="comment"> * To change this license header, choose License Headers in Project Properties.</span>
  3 <span class="comment"> * To change this template file, choose Tools | Templates</span>
  4 <span class="comment"> * and open the template in the editor.</span>
  5 <span class="comment"> */</span>
  6 <span class="literal">package</span> question7;
  7 
  8 <span class="literal">import</span> com.mysql.jdbc.Connection;
  9 <span class="literal">import</span> com.mysql.jdbc.PreparedStatement;
 10 <span class="literal">import</span> com.mysql.jdbc.Statement;
 11 <span class="literal">import</span> java.sql.ResultSet;
 12 <span class="literal">import</span> java.sql.SQLException;
 13 <span class="literal">import</span> java.util.logging.Level;
 14 <span class="literal">import</span> java.util.logging.Logger;
 15 <span class="literal">import</span> javax.swing.JOptionPane;
 16 
 17 <span class="comment">/**</span>
 18 <span class="comment"> *</span>
 19 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Makro</span> <span class="comment">Centurion</span>
 20  <span class="comment">*/</span>
 21 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">BookShop</span> <span class="literal">extends</span> javax.swing.JFrame {
 22 
 23         SQLString <span class="ST2">db</span> = <span class="literal">new</span> SQLString();
 24         Connection <span class="ST2">con</span>;
 25         String <span class="ST2">query</span> = <span class="string">&quot;</span><span class="string">SELECT * FROM book</span><span class="string">&quot;</span>;
 26         PreparedStatement <span class="ST2">ps</span>;
 27         Statement <span class="ST2">stmt</span>;
 28         ResultSet <span class="ST2">rs</span>;
 29     
 30     <span class="literal">public</span> <span class="ST1">BookShop</span>() {
 31       
 32         initComponents();
 33         
 34         <span class="literal">try</span> {
 35             
 36             <span class="ST2">con</span> = (Connection) SQLString.<span class="ST3">getConnection</span>();
 37             <span class="ST2">ps</span> = (PreparedStatement) <span class="ST2">con</span>.prepareStatement(<span class="ST2">query</span>);
 38             <span class="ST2">ps</span>.execute();
 39             
 40             <span class="ST2">stmt</span> = (Statement) <span class="ST2">con</span>.createStatement(ResultSet.<span class="ST4">TYPE_SCROLL_INSENSITIVE</span>, ResultSet.<span class="ST4">CONCUR_UPDATABLE</span>);
 41             <span class="ST2">rs</span> = <span class="ST2">stmt</span>.executeQuery(<span class="ST2">query</span>);
 42             
 43             <span class="ST2">rs</span>.next();<span class="comment">//Go to the first record in Database.</span>
 44    
 45             String title = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Title</span><span class="string">&quot;</span>);
 46             String publisher = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Publisher</span><span class="string">&quot;</span>);
 47             String pubYear = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Year_Published</span><span class="string">&quot;</span>);
 48             String author = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Author</span><span class="string">&quot;</span>);
 49          
 50             <span class="ST2">titleTextField</span>.setText(title);
 51             <span class="ST2">publisherTextField</span>.setText(publisher);   
 52             <span class="ST2">pubYearTextField</span>.setText(pubYear);
 53             <span class="ST2">authorTextField</span>.setText(author);  
 54             <span class="comment">//con.close();</span>
 55         } <span class="literal">catch</span> (SQLException sqle) {
 56             System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">Error </span><span class="string">&quot;</span> + sqle);
 57             
 58         } <span class="literal">catch</span> (ClassNotFoundException cnfe){
 59             System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">Error </span><span class="string">&quot;</span> + cnfe);
 60         } <span class="literal">catch</span> (Exception ex) {
 61             Logger.<span class="ST3">getLogger</span>(BookShop.<span class="literal">class</span>.getName()).log(Level.<span class="ST4">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
 62         }
 63     }
 64 
 65     <span class="comment">/**</span>
 66 <span class="comment">     * </span><span class="ST0">This</span> <span class="ST0">method</span> <span class="ST0">is</span> <span class="ST0">called</span> <span class="ST0">from</span> <span class="ST0">within</span> <span class="ST0">the</span> <span class="ST0">constructor</span> <span class="ST0">to</span> <span class="ST0">initialize</span> <span class="ST0">the</span> <span class="ST0">form</span><span class="ST0">.</span>
 67 <span class="comment">     * </span><span class="comment">WARNING</span><span class="comment">: </span><span class="comment">Do</span> <span class="comment">NOT</span> <span class="comment">modify</span> <span class="comment">this</span> <span class="comment">code</span><span class="comment">.</span> <span class="comment">The</span> <span class="comment">content</span> <span class="comment">of</span> <span class="comment">this</span> <span class="comment">method</span> <span class="comment">is</span> <span class="comment">always</span>
 68 <span class="comment">     * </span><span class="comment">regenerated</span> <span class="comment">by</span> <span class="comment">the</span> <span class="comment">Form</span> <span class="comment">Editor</span><span class="comment">.</span>
 69      <span class="comment">*/</span>
 70     @SuppressWarnings(<span class="string">&quot;</span><span class="string">unchecked</span><span class="string">&quot;</span>)
 71     <span class="ST5">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;                          </span>
 72     <span class="ST6">private</span> <span class="ST6">void</span> <span class="ST7">initComponents</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
 73 
 74         <span class="ST8">headerTitle</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 75         <span class="ST8">jTitle</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 76         <span class="ST8">jAuthor</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 77         <span class="ST8">jPubYear</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 78         <span class="ST8">jPublisher</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 79         <span class="ST8">previousButton</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 80         <span class="ST8">nextButton</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 81         <span class="ST8">titleTextField</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 82         <span class="ST8">authorTextField</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 83         <span class="ST8">pubYearTextField</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 84         <span class="ST8">publisherTextField</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 85         <span class="ST8">jMenuBar1</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JMenuBar</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 86         <span class="ST8">jFileMenu</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JMenu</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 87         <span class="ST8">jMenuItemExit</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JMenuItem</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 88         <span class="ST8">jHelpMenu</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JMenu</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 89         <span class="ST8">jMenuItemAbout</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JMenuItem</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 90 
 91         <span class="guarded">setDefaultCloseOperation</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">WindowConstants</span><span class="guarded">.</span><span class="ST9">EXIT_ON_CLOSE</span><span class="guarded">)</span><span class="guarded">;</span>
 92         <span class="guarded">setTitle</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Book Shop</span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 93 
 94         <span class="ST8">headerTitle</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST6">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Tahoma</span><span class="ST10">&quot;</span><span class="guarded">,</span> <span class="guarded">3</span><span class="guarded">,</span> <span class="guarded">16</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST5">// NOI18N</span>
 95         <span class="ST8">headerTitle</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Books </span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 96 
 97         <span class="ST8">jTitle</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST6">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Tahoma</span><span class="ST10">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">11</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST5">// NOI18N</span>
 98         <span class="ST8">jTitle</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Title:</span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 99 
100         <span class="ST8">jAuthor</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST6">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Tahoma</span><span class="ST10">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">11</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST5">// NOI18N</span>
101         <span class="ST8">jAuthor</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Author:</span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
102 
103         <span class="ST8">jPubYear</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST6">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Tahoma</span><span class="ST10">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">11</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST5">// NOI18N</span>
104         <span class="ST8">jPubYear</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Publication Year:</span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
105 
106         <span class="ST8">jPublisher</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST6">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Tahoma</span><span class="ST10">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">11</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST5">// NOI18N</span>
107         <span class="ST8">jPublisher</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Publisher:</span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
108 
109         <span class="ST8">previousButton</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST6">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Tahoma</span><span class="ST10">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">11</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST5">// NOI18N</span>
110         <span class="ST8">previousButton</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">&lt;&lt; Previous</span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
111         <span class="ST8">previousButton</span><span class="guarded">.</span><span class="guarded">addActionListener</span><span class="guarded">(</span><span class="ST6">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionListener</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
112             <span class="ST6">public</span> <span class="ST6">void</span> <span class="ST7">actionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
113                 <span class="guarded">previousButtonActionPerformed</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
114             <span class="guarded">}</span>
115         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
116 
117         <span class="ST8">nextButton</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST6">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Tahoma</span><span class="ST10">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">11</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST5">// NOI18N</span>
118         <span class="ST8">nextButton</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Next &gt;&gt;</span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
119         <span class="ST8">nextButton</span><span class="guarded">.</span><span class="guarded">addActionListener</span><span class="guarded">(</span><span class="ST6">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionListener</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
120             <span class="ST6">public</span> <span class="ST6">void</span> <span class="ST7">actionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
121                 <span class="guarded">nextButtonActionPerformed</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
122             <span class="guarded">}</span>
123         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
124 
125         <span class="ST8">jFileMenu</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">File</span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
126 
127         <span class="ST8">jMenuItemExit</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Exit</span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
128         <span class="ST8">jMenuItemExit</span><span class="guarded">.</span><span class="guarded">addActionListener</span><span class="guarded">(</span><span class="ST6">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionListener</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
129             <span class="ST6">public</span> <span class="ST6">void</span> <span class="ST7">actionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
130                 <span class="guarded">jMenuItemExitActionPerformed</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
131             <span class="guarded">}</span>
132         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
133         <span class="ST8">jFileMenu</span><span class="guarded">.</span><span class="guarded">add</span><span class="guarded">(</span><span class="ST8">jMenuItemExit</span><span class="guarded">)</span><span class="guarded">;</span>
134 
135         <span class="ST8">jMenuBar1</span><span class="guarded">.</span><span class="guarded">add</span><span class="guarded">(</span><span class="ST8">jFileMenu</span><span class="guarded">)</span><span class="guarded">;</span>
136 
137         <span class="ST8">jHelpMenu</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">Help</span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
138 
139         <span class="ST8">jMenuItemAbout</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST10">&quot;</span><span class="ST10">About</span><span class="ST10">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
140         <span class="ST8">jMenuItemAbout</span><span class="guarded">.</span><span class="guarded">addActionListener</span><span class="guarded">(</span><span class="ST6">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionListener</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
141             <span class="ST6">public</span> <span class="ST6">void</span> <span class="ST7">actionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
142                 <span class="guarded">jMenuItemAboutActionPerformed</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
143             <span class="guarded">}</span>
144         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
145         <span class="ST8">jHelpMenu</span><span class="guarded">.</span><span class="guarded">add</span><span class="guarded">(</span><span class="ST8">jMenuItemAbout</span><span class="guarded">)</span><span class="guarded">;</span>
146 
147         <span class="ST8">jMenuBar1</span><span class="guarded">.</span><span class="guarded">add</span><span class="guarded">(</span><span class="ST8">jHelpMenu</span><span class="guarded">)</span><span class="guarded">;</span>
148 
149         <span class="guarded">setJMenuBar</span><span class="guarded">(</span><span class="ST8">jMenuBar1</span><span class="guarded">)</span><span class="guarded">;</span>
150 
151         <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span> <span class="guarded">layout</span> <span class="guarded">=</span> <span class="ST6">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">(</span><span class="guarded">getContentPane</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span>
152         <span class="guarded">getContentPane</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">.</span><span class="guarded">setLayout</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">)</span><span class="guarded">;</span>
153         <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">setHorizontalGroup</span><span class="guarded">(</span>
154             <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">LEADING</span><span class="guarded">)</span>
155             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">TRAILING</span><span class="guarded">,</span> <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
156                 <span class="guarded">.</span><span class="guarded">addContainerGap</span><span class="guarded">(</span><span class="guarded">4</span><span class="guarded">0</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST9">MAX_VALUE</span><span class="guarded">)</span>
157                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">LEADING</span><span class="guarded">,</span> <span class="ST6">f</span><span class="ST6">alse</span><span class="guarded">)</span>
158                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">jAuthor</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">TRAILING</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST9">MAX_VALUE</span><span class="guarded">)</span>
159                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">jTitle</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">TRAILING</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST9">MAX_VALUE</span><span class="guarded">)</span>
160                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">jPublisher</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">TRAILING</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST9">MAX_VALUE</span><span class="guarded">)</span>
161                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">jPubYear</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">TRAILING</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST9">MAX_VALUE</span><span class="guarded">)</span>
162                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">previousButton</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">TRAILING</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST9">MAX_VALUE</span><span class="guarded">)</span><span class="guarded">)</span>
163                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">)</span>
164                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">TRAILING</span><span class="guarded">)</span>
165                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">titleTextField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">LEADING</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">51</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span>
166                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">authorTextField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">LEADING</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">51</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span>
167                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">pubYearTextField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">LEADING</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">51</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span>
168                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">publisherTextField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">LEADING</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">51</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span>
169                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">nextButton</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">20</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span><span class="guarded">)</span>
170                 <span class="guarded">.</span><span class="guarded">addContainerGap</span><span class="guarded">(</span><span class="guarded">5</span><span class="guarded">2</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST9">MAX_VALUE</span><span class="guarded">)</span><span class="guarded">)</span>
171             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
172                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">1</span><span class="guarded">29</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">29</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">29</span><span class="guarded">)</span>
173                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">headerTitle</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">00</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span>
174                 <span class="guarded">.</span><span class="guarded">addContainerGap</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST9">MAX_VALUE</span><span class="guarded">)</span><span class="guarded">)</span>
175         <span class="guarded">)</span><span class="guarded">;</span>
176         <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">setVerticalGroup</span><span class="guarded">(</span>
177             <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">LEADING</span><span class="guarded">)</span>
178             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
179                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">6</span><span class="guarded">4</span><span class="guarded">,</span> <span class="guarded">6</span><span class="guarded">4</span><span class="guarded">,</span> <span class="guarded">6</span><span class="guarded">4</span><span class="guarded">)</span>
180                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">headerTitle</span><span class="guarded">)</span>
181                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">)</span>
182                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">BASELINE</span><span class="guarded">)</span>
183                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">titleTextField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span>
184                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">jTitle</span><span class="guarded">)</span><span class="guarded">)</span>
185                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">)</span>
186                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">BASELINE</span><span class="guarded">)</span>
187                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">authorTextField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span>
188                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">jAuthor</span><span class="guarded">)</span><span class="guarded">)</span>
189                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">)</span>
190                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">BASELINE</span><span class="guarded">)</span>
191                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">jPubYear</span><span class="guarded">)</span>
192                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">pubYearTextField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span><span class="guarded">)</span>
193                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">)</span>
194                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">BASELINE</span><span class="guarded">)</span>
195                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">jPublisher</span><span class="guarded">)</span>
196                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">publisherTextField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span><span class="guarded">)</span>
197                 <span class="guarded">.</span><span class="guarded">addPreferredGap</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">LayoutStyle</span><span class="guarded">.</span><span class="ST11">ComponentPlacement</span><span class="guarded">.</span><span class="ST9">RELATED</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">6</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST9">MAX_VALUE</span><span class="guarded">)</span>
198                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST11">Alignment</span><span class="guarded">.</span><span class="ST9">BASELINE</span><span class="guarded">)</span>
199                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">previousButton</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">3</span><span class="guarded">3</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span>
200                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST8">nextButton</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">3</span><span class="guarded">3</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST9">PREFERRED_SIZE</span><span class="guarded">)</span><span class="guarded">)</span>
201                 <span class="guarded">.</span><span class="guarded">addContainerGap</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">)</span>
202         <span class="guarded">)</span><span class="guarded">;</span>
203 
204         <span class="guarded">pack</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
205     <span class="guarded">}</span><span class="ST5">// &lt;/editor-fold&gt;                        </span>
206 
207     <span class="ST6">private</span> <span class="ST6">void</span> <span class="ST7">previousButtonActionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                               
208       <span class="literal">try</span> {
209 
210             <span class="literal">if</span> (<span class="ST2">rs</span>.previous()) {
211                 
212             String title = <span class="ST2">rs</span>.getString( <span class="string">&quot;</span><span class="string">Title</span><span class="string">&quot;</span>);
213             String publisher = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Publisher</span><span class="string">&quot;</span>);
214             String pubYear = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Year_Published</span><span class="string">&quot;</span>);
215             String author = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Author</span><span class="string">&quot;</span>);
216           
217             <span class="ST2">titleTextField</span>.setText(title);
218             <span class="ST2">publisherTextField</span>.setText(publisher);  
219             <span class="ST2">pubYearTextField</span>.setText(pubYear);
220             <span class="ST2">authorTextField</span>.setText(author); 
221            
222             }<span class="literal">else</span>{
223                 <span class="ST2">rs</span>.last();
224                 
225             String title = <span class="ST2">rs</span>.getString( <span class="string">&quot;</span><span class="string">Title</span><span class="string">&quot;</span>);
226             String publisher = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Publisher</span><span class="string">&quot;</span>);
227             String pubYear = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Year_Published</span><span class="string">&quot;</span>);
228             String author = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Author</span><span class="string">&quot;</span>);
229           
230             <span class="ST2">titleTextField</span>.setText(title);
231             <span class="ST2">publisherTextField</span>.setText(publisher);  
232             <span class="ST2">pubYearTextField</span>.setText(pubYear);
233             <span class="ST2">authorTextField</span>.setText(author); 
234             }
235             <span class="comment">//con.close();</span>
236         } <span class="literal">catch</span> (SQLException sqle) {
237             System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">Error </span><span class="string">&quot;</span> + sqle);
238             
239         } <span class="literal">catch</span> (Exception ex) {
240             Logger.<span class="ST3">getLogger</span>(BookShop.<span class="literal">class</span>.getName()).log(Level.<span class="ST4">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
241         }
242         <span class="comment">// Where I should put my code.TODO add your handling code here:</span>
243     <span class="guarded">}</span>                                              
244 
245     <span class="ST6">private</span> <span class="ST6">void</span> <span class="ST7">nextButtonActionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                           
246       
247         <span class="literal">try</span> {
248 
249             <span class="literal">if</span> (<span class="ST2">rs</span>.next()) {
250                 
251             String title = <span class="ST2">rs</span>.getString( <span class="string">&quot;</span><span class="string">Title</span><span class="string">&quot;</span>);
252             String publisher = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Publisher</span><span class="string">&quot;</span>);
253             String pubYear = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Year_Published</span><span class="string">&quot;</span>);
254             String author = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Author</span><span class="string">&quot;</span>);
255           
256             <span class="ST2">titleTextField</span>.setText(title);
257             <span class="ST2">publisherTextField</span>.setText(publisher);  
258             <span class="ST2">pubYearTextField</span>.setText(pubYear);
259             <span class="ST2">authorTextField</span>.setText(author); 
260            
261             }<span class="literal">else</span>{
262                 <span class="ST2">rs</span>.first();
263                 
264             String title = <span class="ST2">rs</span>.getString( <span class="string">&quot;</span><span class="string">Title</span><span class="string">&quot;</span>);
265             String publisher = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Publisher</span><span class="string">&quot;</span>);
266             String pubYear = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Year_Published</span><span class="string">&quot;</span>);
267             String author = <span class="ST2">rs</span>.getString(<span class="string">&quot;</span><span class="string">Author</span><span class="string">&quot;</span>);
268           
269             <span class="ST2">titleTextField</span>.setText(title);
270             <span class="ST2">publisherTextField</span>.setText(publisher);  
271             <span class="ST2">pubYearTextField</span>.setText(pubYear);
272             <span class="ST2">authorTextField</span>.setText(author); 
273             
274             }
275             <span class="comment">//con.close();</span>
276         } <span class="literal">catch</span> (SQLException sqle) {
277             System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">Error </span><span class="string">&quot;</span> + sqle);
278             
279         } <span class="literal">catch</span> (Exception ex) {
280             Logger.<span class="ST3">getLogger</span>(BookShop.<span class="literal">class</span>.getName()).log(Level.<span class="ST4">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
281         }
282     <span class="guarded">}</span>                                          
283 
284     <span class="ST6">private</span> <span class="ST6">void</span> <span class="ST7">jMenuItemExitActionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                              
285         System.<span class="ST3">exit</span>(0); <span class="comment">// Code to exit</span>
286     <span class="guarded">}</span>                                             
287 
288     <span class="ST6">private</span> <span class="ST6">void</span> <span class="ST7">jMenuItemAboutActionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                               
289         JOptionPane.<span class="ST3">showMessageDialog</span>(<span class="literal">n</span><span class="literal">ull</span>,<span class="string">&quot;</span><span class="string">Menzi Hlope CGMSXBYZ5 created this on the 7th May 2020.</span><span class="string">&quot;</span>);<span class="comment">// About Program</span>
290     <span class="guarded">}</span>                                              
291 
292     <span class="comment">/**</span>
293 <span class="comment">     * </span><span class="ST0">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
294      <span class="comment">*/</span>
295     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST12">main</span>(String args[]) {
296         <span class="comment">/* Set the Nimbus look and feel */</span>
297         <span class="comment">//&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;</span>
298         <span class="comment">/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.</span>
299 <span class="comment">         * For details see </span><span class="comment">http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html</span> 
300 <span class="comment">         */</span>
301         <span class="literal">try</span> {
302             <span class="literal">for</span> (javax.swing.UIManager.<span class="ST3">LookAndFeelInfo</span> info : javax.swing.UIManager.<span class="ST3">getInstalledLookAndFeels</span>()) {
303                 <span class="literal">if</span> (<span class="string">&quot;</span><span class="string">Nimbus</span><span class="string">&quot;</span>.equals(info.getName())) {
304                     javax.swing.UIManager.<span class="ST3">setLookAndFeel</span>(info.getClassName());
305                     <span class="literal">break</span>;
306                 }
307             }
308         } <span class="literal">catch</span> (ClassNotFoundException ex) {
309             java.util.logging.Logger.<span class="ST3">getLogger</span>(BookShop.<span class="literal">class</span>.getName()).log(java.util.logging.Level.<span class="ST4">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
310         } <span class="literal">catch</span> (InstantiationException ex) {
311             java.util.logging.Logger.<span class="ST3">getLogger</span>(BookShop.<span class="literal">class</span>.getName()).log(java.util.logging.Level.<span class="ST4">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
312         } <span class="literal">catch</span> (IllegalAccessException ex) {
313             java.util.logging.Logger.<span class="ST3">getLogger</span>(BookShop.<span class="literal">class</span>.getName()).log(java.util.logging.Level.<span class="ST4">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
314         } <span class="literal">catch</span> (javax.swing.UnsupportedLookAndFeelException ex) {
315             java.util.logging.Logger.<span class="ST3">getLogger</span>(BookShop.<span class="literal">class</span>.getName()).log(java.util.logging.Level.<span class="ST4">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
316         }
317         <span class="comment">//&lt;/editor-fold&gt;</span>
318 
319         <span class="comment">/* Create and display the form */</span>
320         java.awt.EventQueue.<span class="ST3">invokeLater</span>(<span class="literal">new</span> Runnable() {
321             <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">run</span>() {
322                 <span class="literal">new</span> BookShop().setVisible(<span class="literal">t</span><span class="literal">rue</span>);
323             }
324         });
325     }
326 
327     <span class="ST5">// Variables declaration - do not modify                     </span>
328     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span> <span class="ST8">authorTextField</span><span class="guarded">;</span>
329     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST8">headerTitle</span><span class="guarded">;</span>
330     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST8">jAuthor</span><span class="guarded">;</span>
331     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JMenu</span> <span class="ST8">jFileMenu</span><span class="guarded">;</span>
332     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JMenu</span> <span class="ST8">jHelpMenu</span><span class="guarded">;</span>
333     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JMenuBar</span> <span class="ST8">jMenuBar1</span><span class="guarded">;</span>
334     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JMenuItem</span> <span class="ST8">jMenuItemAbout</span><span class="guarded">;</span>
335     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JMenuItem</span> <span class="ST8">jMenuItemExit</span><span class="guarded">;</span>
336     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST8">jPubYear</span><span class="guarded">;</span>
337     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST8">jPublisher</span><span class="guarded">;</span>
338     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST8">jTitle</span><span class="guarded">;</span>
339     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span> <span class="ST8">nextButton</span><span class="guarded">;</span>
340     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span> <span class="ST8">previousButton</span><span class="guarded">;</span>
341     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span> <span class="ST8">pubYearTextField</span><span class="guarded">;</span>
342     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span> <span class="ST8">publisherTextField</span><span class="guarded">;</span>
343     <span class="ST6">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span> <span class="ST8">titleTextField</span><span class="guarded">;</span>
344     <span class="ST5">// End of variables declaration                   </span>
345 }
346 
</pre></body>
</html>
