<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Test3.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: monospace}
pre {color: #000000; background-color: #ffffff; font-family: monospace}
table {color: #000000; background-color: #e9e8e2; font-family: monospace}
.ST0 {color: #969696; font-family: monospace; font-weight: bold}
.ST1 {font-family: monospace; font-weight: bold}
.ST4 {background-color: #dfdfdf; font-family: monospace; font-weight: bold}
.comment {color: #969696}
.guarded {background-color: #dfdfdf}
.ST2 {color: #969696; background-color: #dfdfdf}
.ST5 {color: #009900; background-color: #dfdfdf}
.ST10 {color: #009900}
.ST12 {font-family: monospace; font-weight: bold; font-style: italic}
.ST6 {color: #009900; background-color: #dfdfdf; font-family: monospace; font-style: italic}
.ST8 {background-color: #dfdfdf; font-family: monospace; font-style: italic}
.ST9 {font-family: monospace; font-style: italic}
.ST11 {color: #009900; font-family: monospace; font-style: italic}
.literal {color: #0000e6}
.ST3 {color: #0000e6; background-color: #dfdfdf}
.string {color: #ce7b00}
.ST7 {color: #ce7b00; background-color: #dfdfdf}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Makro Centurion\OneDrive - Pearson Institute of Higher Education\ITJA211\Exercises\exceptions\Question8\src\question8\Test3.java</td></tr></table>
<pre>
  1 <span class="comment">/*</span>
  2 <span class="comment"> * To change this license header, choose License Headers in Project Properties.</span>
  3 <span class="comment"> * To change this template file, choose Tools | Templates</span>
  4 <span class="comment"> * and open the template in the editor.</span>
  5 <span class="comment"> */</span>
  6 <span class="literal">package</span> question8;
  7 
  8 <span class="literal">import</span> com.mysql.jdbc.Connection;
  9 <span class="literal">import</span> com.mysql.jdbc.PreparedStatement;
 10 <span class="literal">import</span> java.sql.SQLException;
 11 <span class="literal">import</span> java.util.logging.Level;
 12 <span class="literal">import</span> java.util.logging.Logger;
 13 <span class="literal">import</span> javax.swing.JOptionPane;
 14 
 15 <span class="comment">/**</span>
 16 <span class="comment"> *</span>
 17 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Makro</span> <span class="comment">Centurion</span>
 18  <span class="comment">*/</span>
 19 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">Test3</span> <span class="literal">extends</span> javax.swing.JFrame {
 20 
 21     <span class="comment">/**</span>
 22 <span class="comment">     * </span><span class="comment">Creates</span> <span class="comment">new</span> <span class="comment">form</span> <span class="comment">Test3</span>
 23      <span class="comment">*/</span>
 24     <span class="literal">public</span> <span class="ST1">Test3</span>() {
 25         initComponents();
 26     }
 27 
 28     <span class="comment">/**</span>
 29 <span class="comment">     * </span><span class="ST0">This</span> <span class="ST0">method</span> <span class="ST0">is</span> <span class="ST0">called</span> <span class="ST0">from</span> <span class="ST0">within</span> <span class="ST0">the</span> <span class="ST0">constructor</span> <span class="ST0">to</span> <span class="ST0">initialize</span> <span class="ST0">the</span> <span class="ST0">form</span><span class="ST0">.</span>
 30 <span class="comment">     * </span><span class="comment">WARNING</span><span class="comment">: </span><span class="comment">Do</span> <span class="comment">NOT</span> <span class="comment">modify</span> <span class="comment">this</span> <span class="comment">code</span><span class="comment">.</span> <span class="comment">The</span> <span class="comment">content</span> <span class="comment">of</span> <span class="comment">this</span> <span class="comment">method</span> <span class="comment">is</span> <span class="comment">always</span>
 31 <span class="comment">     * </span><span class="comment">regenerated</span> <span class="comment">by</span> <span class="comment">the</span> <span class="comment">Form</span> <span class="comment">Editor</span><span class="comment">.</span>
 32      <span class="comment">*/</span>
 33     @SuppressWarnings(<span class="string">&quot;</span><span class="string">unchecked</span><span class="string">&quot;</span>)
 34     <span class="ST2">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;                          </span>
 35     <span class="ST3">private</span> <span class="ST3">void</span> <span class="ST4">initComponents</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
 36 
 37         <span class="ST5">empName</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 38         <span class="ST5">surnameTextField</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 39         <span class="ST5">empTelField</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 40         <span class="ST5">empAdd</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 41         <span class="ST5">empTelLabel</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 42         <span class="ST5">eSur</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 43         <span class="ST5">empLabel</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 44 
 45         <span class="guarded">setDefaultCloseOperation</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">WindowConstants</span><span class="guarded">.</span><span class="ST6">EXIT_ON_CLOSE</span><span class="guarded">)</span><span class="guarded">;</span>
 46         <span class="guarded">setTitle</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Add Sales Staff</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 47 
 48         <span class="ST5">empName</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Tahoma</span><span class="ST7">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">11</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 49         <span class="ST5">empName</span><span class="guarded">.</span><span class="guarded">addActionListener</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionListener</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
 50             <span class="ST3">public</span> <span class="ST3">void</span> <span class="ST4">actionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
 51                 <span class="guarded">empNameActionPerformed</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
 52             <span class="guarded">}</span>
 53         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
 54 
 55         <span class="ST5">empTelField</span><span class="guarded">.</span><span class="guarded">addActionListener</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionListener</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
 56             <span class="ST3">public</span> <span class="ST3">void</span> <span class="ST4">actionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
 57                 <span class="guarded">empTelFieldActionPerformed</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
 58             <span class="guarded">}</span>
 59         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
 60 
 61         <span class="ST5">empAdd</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Add Employee Details</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 62         <span class="ST5">empAdd</span><span class="guarded">.</span><span class="guarded">addActionListener</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionListener</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
 63             <span class="ST3">public</span> <span class="ST3">void</span> <span class="ST4">actionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
 64                 <span class="guarded">empAddActionPerformed</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
 65             <span class="guarded">}</span>
 66         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
 67 
 68         <span class="ST5">empTelLabel</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Tahoma</span><span class="ST7">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">11</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 69         <span class="ST5">empTelLabel</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">New Employee Telephone numer:</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 70 
 71         <span class="ST5">eSur</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Tahoma</span><span class="ST7">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">11</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 72         <span class="ST5">eSur</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">New Employee Surname:</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 73 
 74         <span class="ST5">empLabel</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Tahoma</span><span class="ST7">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">11</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 75         <span class="ST5">empLabel</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">New Employee Name:</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 76 
 77         <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span> <span class="guarded">layout</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">(</span><span class="guarded">getContentPane</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span>
 78         <span class="guarded">getContentPane</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">.</span><span class="guarded">setLayout</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">)</span><span class="guarded">;</span>
 79         <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">setHorizontalGroup</span><span class="guarded">(</span>
 80             <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">LEADING</span><span class="guarded">)</span>
 81             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
 82                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">LEADING</span><span class="guarded">)</span>
 83                     <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
 84                         <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">9</span><span class="guarded">0</span><span class="guarded">,</span> <span class="guarded">9</span><span class="guarded">0</span><span class="guarded">,</span> <span class="guarded">9</span><span class="guarded">0</span><span class="guarded">)</span>
 85                         <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">empAdd</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">70</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span>
 86                         <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">1</span><span class="guarded">03</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">30</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST6">MAX_VALUE</span><span class="guarded">)</span><span class="guarded">)</span>
 87                     <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
 88                         <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">LEADING</span><span class="guarded">)</span>
 89                             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
 90                                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">9</span><span class="guarded">6</span><span class="guarded">,</span> <span class="guarded">9</span><span class="guarded">6</span><span class="guarded">,</span> <span class="guarded">9</span><span class="guarded">6</span><span class="guarded">)</span>
 91                                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">empTelLabel</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">2</span><span class="guarded">01</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span><span class="guarded">)</span>
 92                             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
 93                                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">1</span><span class="guarded">28</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">28</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">28</span><span class="guarded">)</span>
 94                                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">empLabel</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">33</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">)</span>
 95                         <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">0</span><span class="guarded">,</span> <span class="guarded">0</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST6">MAX_VALUE</span><span class="guarded">)</span><span class="guarded">)</span>
 96                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">empName</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">TRAILING</span><span class="guarded">)</span>
 97                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">surnameTextField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">TRAILING</span><span class="guarded">)</span>
 98                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">empTelField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">TRAILING</span><span class="guarded">)</span><span class="guarded">)</span>
 99                 <span class="guarded">.</span><span class="guarded">addContainerGap</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">)</span>
100             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
101                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">1</span><span class="guarded">24</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">24</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">24</span><span class="guarded">)</span>
102                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">eSur</span><span class="guarded">)</span>
103                 <span class="guarded">.</span><span class="guarded">addContainerGap</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST6">MAX_VALUE</span><span class="guarded">)</span><span class="guarded">)</span>
104         <span class="guarded">)</span><span class="guarded">;</span>
105         <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">setVerticalGroup</span><span class="guarded">(</span>
106             <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">LEADING</span><span class="guarded">)</span>
107             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
108                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">2</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">2</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">2</span><span class="guarded">8</span><span class="guarded">)</span>
109                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">empLabel</span><span class="guarded">)</span>
110                 <span class="guarded">.</span><span class="guarded">addPreferredGap</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">LayoutStyle</span><span class="guarded">.</span><span class="ST8">ComponentPlacement</span><span class="guarded">.</span><span class="ST6">RELATED</span><span class="guarded">)</span>
111                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">empName</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span>
112                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">4</span><span class="guarded">2</span><span class="guarded">,</span> <span class="guarded">4</span><span class="guarded">2</span><span class="guarded">,</span> <span class="guarded">4</span><span class="guarded">2</span><span class="guarded">)</span>
113                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">eSur</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">4</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span>
114                 <span class="guarded">.</span><span class="guarded">addPreferredGap</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">LayoutStyle</span><span class="guarded">.</span><span class="ST8">ComponentPlacement</span><span class="guarded">.</span><span class="ST6">RELATED</span><span class="guarded">)</span>
115                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">surnameTextField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span>
116                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">4</span><span class="guarded">5</span><span class="guarded">,</span> <span class="guarded">4</span><span class="guarded">5</span><span class="guarded">,</span> <span class="guarded">4</span><span class="guarded">5</span><span class="guarded">)</span>
117                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">empTelLabel</span><span class="guarded">)</span>
118                 <span class="guarded">.</span><span class="guarded">addPreferredGap</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">LayoutStyle</span><span class="guarded">.</span><span class="ST8">ComponentPlacement</span><span class="guarded">.</span><span class="ST6">RELATED</span><span class="guarded">)</span>
119                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">empTelField</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span>
120                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">8</span><span class="guarded">)</span>
121                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">empAdd</span><span class="guarded">)</span>
122                 <span class="guarded">.</span><span class="guarded">addContainerGap</span><span class="guarded">(</span><span class="guarded">9</span><span class="guarded">4</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST6">MAX_VALUE</span><span class="guarded">)</span><span class="guarded">)</span>
123         <span class="guarded">)</span><span class="guarded">;</span>
124 
125         <span class="guarded">pack</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
126     <span class="guarded">}</span><span class="ST2">// &lt;/editor-fold&gt;                        </span>
127 
128     <span class="ST3">private</span> <span class="ST3">void</span> <span class="ST4">empNameActionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                        
129         <span class="comment">// TODO add your handling code here:</span>
130     <span class="guarded">}</span>                                       
131 
132     <span class="ST3">private</span> <span class="ST3">void</span> <span class="ST4">empTelFieldActionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                            
133         <span class="comment">// TODO add your handling code here:</span>
134     <span class="guarded">}</span>                                           
135 
136     <span class="ST3">private</span> <span class="ST3">void</span> <span class="ST4">empAddActionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                       
137         PreparedStatement ps;
138 
139         SQLNow db = <span class="literal">new</span> SQLNow();
140         Connection con;
141         
142         <span class="literal">try</span> {
143             
144             con = (Connection) db.<span class="ST9">getConnection</span>();
145             
146             String query = <span class="string">&quot;</span><span class="string">INSERT INTO salesstaff SET empName = ?, empSurname = ?, empTel = ?</span><span class="string">&quot;</span>;
147             <span class="comment">// Query for database</span>
148             ps = (PreparedStatement) con.prepareStatement(query);
149             <span class="comment">// Prepared statements</span>
150             String name = <span class="ST10">empName</span>.getText();
151             String surname = <span class="ST10">surnameTextField</span>.getText();
152             String telNum = <span class="ST10">empTelField</span>.getText();
153            
154             ps.setString(1, name);
155             ps.setString(2, surname);
156             ps.setString(3, telNum);
157 
158             <span class="literal">int</span> num = ps.executeUpdate();
159             <span class="literal">if</span>(num &gt;0 )
160             JOptionPane.<span class="ST9">showMessageDialog</span>(<span class="literal">n</span><span class="literal">ull</span>,<span class="string">&quot;</span><span class="string">The Record was successfully updated.</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Record Successfully Updated</span><span class="string">&quot;</span>, 2);
161              <span class="comment">//If successfull</span>
162             con.close();
163             
164             
165         } <span class="literal">catch</span> (SQLException sqle) {
166             System.<span class="ST11">out</span>.println(<span class="string">&quot;</span><span class="string">Error </span><span class="string">&quot;</span> + sqle);
167             
168         } <span class="literal">catch</span> (ClassNotFoundException cnfe){
169             System.<span class="ST11">out</span>.println(<span class="string">&quot;</span><span class="string">Error </span><span class="string">&quot;</span> + cnfe);
170         } <span class="literal">catch</span> (Exception ex) {
171             Logger.<span class="ST9">getLogger</span>(Question8.<span class="literal">class</span>.getName()).log(Level.<span class="ST11">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
172         }
173 
174 <span class="comment">// Have to do my shit here</span>
175     <span class="guarded">}</span>                                      
176 
177     <span class="comment">/**</span>
178 <span class="comment">     * </span><span class="ST0">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
179      <span class="comment">*/</span>
180     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST12">main</span>(String args[]) {
181         <span class="comment">/* Set the Nimbus look and feel */</span>
182         <span class="comment">//&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;</span>
183         <span class="comment">/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.</span>
184 <span class="comment">         * For details see </span><span class="comment">http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html</span> 
185 <span class="comment">         */</span>
186         <span class="literal">try</span> {
187             <span class="literal">for</span> (javax.swing.UIManager.<span class="ST9">LookAndFeelInfo</span> info : javax.swing.UIManager.<span class="ST9">getInstalledLookAndFeels</span>()) {
188                 <span class="literal">if</span> (<span class="string">&quot;</span><span class="string">Nimbus</span><span class="string">&quot;</span>.equals(info.getName())) {
189                     javax.swing.UIManager.<span class="ST9">setLookAndFeel</span>(info.getClassName());
190                     <span class="literal">break</span>;
191                 }
192             }
193         } <span class="literal">catch</span> (ClassNotFoundException ex) {
194             java.util.logging.Logger.<span class="ST9">getLogger</span>(Test3.<span class="literal">class</span>.getName()).log(java.util.logging.Level.<span class="ST11">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
195         } <span class="literal">catch</span> (InstantiationException ex) {
196             java.util.logging.Logger.<span class="ST9">getLogger</span>(Test3.<span class="literal">class</span>.getName()).log(java.util.logging.Level.<span class="ST11">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
197         } <span class="literal">catch</span> (IllegalAccessException ex) {
198             java.util.logging.Logger.<span class="ST9">getLogger</span>(Test3.<span class="literal">class</span>.getName()).log(java.util.logging.Level.<span class="ST11">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
199         } <span class="literal">catch</span> (javax.swing.UnsupportedLookAndFeelException ex) {
200             java.util.logging.Logger.<span class="ST9">getLogger</span>(Test3.<span class="literal">class</span>.getName()).log(java.util.logging.Level.<span class="ST11">SEVERE</span>, <span class="literal">n</span><span class="literal">ull</span>, ex);
201         }
202         <span class="comment">//&lt;/editor-fold&gt;</span>
203 
204         <span class="comment">/* Create and display the form */</span>
205         java.awt.EventQueue.<span class="ST9">invokeLater</span>(<span class="literal">new</span> Runnable() {
206             <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">run</span>() {
207                 <span class="literal">new</span> Test3().setVisible(<span class="literal">t</span><span class="literal">rue</span>);
208             }
209         });
210     }
211 
212     <span class="ST2">// Variables declaration - do not modify                     </span>
213     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST5">eSur</span><span class="guarded">;</span>
214     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span> <span class="ST5">empAdd</span><span class="guarded">;</span>
215     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST5">empLabel</span><span class="guarded">;</span>
216     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span> <span class="ST5">empName</span><span class="guarded">;</span>
217     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span> <span class="ST5">empTelField</span><span class="guarded">;</span>
218     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST5">empTelLabel</span><span class="guarded">;</span>
219     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span> <span class="ST5">surnameTextField</span><span class="guarded">;</span>
220     <span class="ST2">// End of variables declaration                   </span>
221 }
222 
</pre></body>
</html>
