<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Question1.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: monospace}
pre {color: #000000; background-color: #ffffff; font-family: monospace}
table {color: #000000; background-color: #e9e8e2; font-family: monospace}
.ST0 {font-family: monospace; font-weight: bold}
.comment {color: #969696}
.ST2 {font-family: monospace; font-weight: bold; font-style: italic}
.ST1 {color: #009900; font-family: monospace; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Makro Centurion\OneDrive - Pearson Institute of Higher Education\ITJA211\Exercises\exceptions\Question1\src\question1\Question1.java</td></tr></table>
<pre>
 1 <span class="comment">// Not too sure if I am understanding the question but I&#39;ll answer as best I could.</span>
 2 <span class="literal">package</span> question1;
 3 
 4 <span class="comment">/**</span>
 5 <span class="comment"> * </span><span class="comment">Menzi</span> <span class="comment">Hlope</span>
 6 <span class="comment"> * </span><span class="comment">CGMSXBYZ5</span>
 7  <span class="comment">*/</span>
 8 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Question1</span> {
 9     <span class="literal">static</span> <span class="literal">final</span> <span class="literal">double</span> <span class="ST1">h</span> = 5;
10     <span class="literal">static</span> <span class="literal">final</span> <span class="literal">double</span> <span class="ST1">r</span> = 5;
11     
12     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
13      
14 <span class="literal">double</span> vol = Math.<span class="ST1">PI</span> * <span class="ST1">r</span> * <span class="ST1">r</span> * <span class="ST1">h</span>;
15 
16 System.<span class="ST1">out</span>.println(<span class="string">&quot;</span><span class="string">Volume = </span><span class="string">&quot;</span> + vol);
17     }
18     
19 }
20 
</pre></body>
</html>
